cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2291132e6eb30421b1b8d45a5b14a97aca9c0bc52acbcd644c5928f8494b942

name:           compact-coupled-terms
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/compact-coupled-terms#readme>
homepage:       https://github.com/githubuser/compact-coupled-terms#readme
bug-reports:    https://github.com/githubuser/compact-coupled-terms/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/compact-coupled-terms

flag profile-caches
  manual: True
  default: False

library
  exposed-modules:
      Data.HashTable.Extended
      Data.Interned.Extended.HashTableBased
      Data.Interned.Extended.SingleThreaded
      Data.Memoization
      Data.Memoization.Metrics
      DbOpt
      ECTA
      Internal.ECTA
      Internal.Paths
      Internal.Term
      Paths
      Pretty
      SAT
      Term
      TermSearch
      Utilities
  other-modules:
      Paths_compact_coupled_terms
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      PatternGuards
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  build-depends:
      array
    , base
    , containers
    , equivalence
    , extra
    , fgl
    , hashable
    , hashtables
    , ilist
    , intern
    , language-dot
    , lens
    , mtl
    , pretty-simple
    , raw-strings-qq
    , text
    , unordered-containers
    , vector
    , vector-instances
  if flag(profile-caches)
    cpp-options: -D PROFILE_CACHES
  default-language: Haskell2010

executable compact-coupled-terms-exe
  main-is: Main.hs
  other-modules:
      Paths_compact_coupled_terms
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      PatternGuards
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , compact-coupled-terms
    , containers
    , hashable
    , language-dot
    , mtl
    , text
    , unordered-containers
    , vector
  if flag(profile-caches)
    cpp-options: -D PROFILE_CACHES
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CacheProfilingSpec
      DbSpec
      ECTASpec
      PathsSpec
      SATSpec
      Test.Generators.ECTA
      Paths_compact_coupled_terms
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      PatternGuards
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , compact-coupled-terms
    , containers
    , hashable
    , hspec
    , language-dot
    , mtl
    , text
    , unordered-containers
    , vector
  if flag(profile-caches)
    cpp-options: -D PROFILE_CACHES
  default-language: Haskell2010

benchmark mainbench
  type: exitcode-stdio-1.0
  main-is: Benchmarks.hs
  other-modules:
      Paths_compact_coupled_terms
  hs-source-dirs:
      benchmarks
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      PatternGuards
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base
    , compact-coupled-terms
    , containers
    , criterion
    , hashable
    , language-dot
    , mtl
    , text
    , unordered-containers
    , vector
  if flag(profile-caches)
    cpp-options: -D PROFILE_CACHES
  default-language: Haskell2010
