cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39b692c00e8a3b3989e024bbd66fcb469ad8c58a729a4c68b0b77e21a20c558f

name:           compact-coupled-terms
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/compact-coupled-terms#readme>
homepage:       https://github.com/githubuser/compact-coupled-terms#readme
bug-reports:    https://github.com/githubuser/compact-coupled-terms/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/compact-coupled-terms

library
  exposed-modules:
      ECDFTA
      TermSearch
  other-modules:
      Paths_compact_coupled_terms
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses NamedFieldPuns PatternGuards PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies TypeOperators ViewPatterns
  build-depends:
      base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , ilist
    , intern
    , language-dot
    , lens
    , mtl
    , pretty-simple
    , raw-strings-qq
    , text
  default-language: Haskell2010

executable compact-coupled-terms-exe
  main-is: Main.hs
  other-modules:
      Paths_compact_coupled_terms
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses NamedFieldPuns PatternGuards PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compact-coupled-terms
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ECDFTASpec
      Paths_compact_coupled_terms
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses NamedFieldPuns PatternGuards PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , compact-coupled-terms
    , hashable
    , hspec
  default-language: Haskell2010
